 create database payroll_service
    -> ;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.20 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll
    -> (
    -> id int unsigned not null AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (1.00 sec)

mysql> desc employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.14 sec)

mysql> insert into employee_payroll values ('Bill',1000000.0,'2018-01-03');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee_payroll(name,salary,start) values ('Bill',1000000.0,'2018-01-03')
    -> ,('Terisa',2000000.0,'2019-11-13'),
    -> ('Charlie',3000000.0,'2020-05-21');
Query OK, 3 rows affected (0.20 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name like 'Bill%';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll ADD gender char;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
| gender | char(1)          | YES  |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+---------+---------+------------+--------+
| id | name    | salary  | start      | gender |
+----+---------+---------+------------+--------+
|  1 | Bill    | 1000000 | 2018-01-03 | M      |
|  2 | Terisa  | 2000000 | 2019-11-13 | NULL   |
|  3 | Charlie | 3000000 | 2020-05-21 | NULL   |
+----+---------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name <> 'Bill';
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll
    -> ;
+----+---------+---------+------------+--------+
| id | name    | salary  | start      | gender |
+----+---------+---------+------------+--------+
|  1 | Bill    | 1000000 | 2018-01-03 | M      |
|  2 | Terisa  | 2000000 | 2019-11-13 | F      |
|  3 | Charlie | 3000000 | 2020-05-21 | F      |
+----+---------+---------+------------+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender ='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     5000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender,sum(salary) from employee_payroll where gender ='F' group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| F      |     5000000 |
+--------+-------------+
1 row in set (0.00 sec)